@media (max-width: 992px) {
  #sec-funciones {
    padding: 50px 20px;
    justify-content: center;
    align-items: center;
  }
  .card-container {
    justify-content: center;
    width: 70%;
  }
  .redes {
    gap: 10px;
  }
  .logo-redes {
    height: 30px;
  }
}
@media (max-width: 780px) {
  #hero {
    max-width: 600px;
    padding: 50px 0;
  }
  .hero-info {
    width: 100%;
  }
}
footer {
  padding: 10px 5px;
}
@media (max-width: 660px) {
  #hero {
    width: 550px;
  }
  .nav {
    gap: 10px;
  }
  .nav a {
    font-size: 13px;
  }
  .hero-info h1,
  .info-about h2 {
    font-size: 20px;
  }

  .hero-info p,
  .info-about p,
  .info-about ul {
    font-size: 15px;
  }

  .valores span {
    font-size: 15px;
  }
  .imagen img {
    display: none;
  }
  .hero-info {
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .btn {
    align-items: center;
    justify-content: center;
  }
  .funciones h2 {
    font-size: 20px;
  }
  .funciones ul,
  p {
    font-size: 15px;
  }

  .card {
    gap: 10px;
    width: 200px;
    height: 300px;
    border-radius: 10px;
  }
  .card img {
    height: 70px;
  }
  .card h3 {
    font-size: 15px;
  }
  .card p {
    font-size: 10px;
  }
  .card a,
  .btn1 a,
  .btn2 a {
    font-size: 15px;
  }

  footer {
    justify-content: center;
    gap: 30px;
    padding: 10px;
  }
  .info {
    align-items: center;
    gap: 40px;
  }
  .nube h4 {
    font-size: 15px;
  }
  .nube a {
    font-size: 10px;
  }

  .redes {
    gap: 10px;
  }
  .logo-footer {
    display: none;
  }
  .logo-redes {
    height: 25px;
  }

  @media (max-width: 550px) {
    .logo,
    .logo-redes {
      display: none;
    }
  }
  body {
    height: 500px;
  }
  #hero {
    max-width: 450px;
  }
}
