@import url("https://fonts.googleapis.com/css2?family=Concert+One&family=Ubuntu:wght@300;400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}
:root {
  --background: #df9278;
  --bg-hd: #f7d6a1;
  --color-h: #ae2900;
  --font-h: "Concert One";
  --font-p: "Ubuntu";
}
body {
  background: var(--background);
}

header {
  font-family: "Concert One", cursive;
  display: flex;
  background: var(--bg-hd);
  justify-content: space-between;
  align-items: center;
  height: 65px;
  padding: 0 40px 0 20px;
}
.logo {
  height: 65px;
}
.nav {
  display: flex;
  gap: 20px;
}
.nav a {
  color: rgb(95, 19, 19);
  font-family: var(--font-);
  font-size: 20px;
}
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
#hero {
  display: flex;
  padding: 50px 10px;
  max-width: 1200px;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
}
.hero-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;

  width: 60%;
}

.hero-info h1,
.info-about h2 {
  color: var(--color-h);
  font-family: var(--font-h);
  font-size: 30px;
}
.hero-info p,
.info-about p,
.info-about ul {
  color: white;
  font-family: var(--font-p);
  font-weight: 700;
}
.imagen img {
  height: 200px;
}
.btn {
  display: flex;
  gap: 50px;
  width: fit-content;
  border-radius: 10px;
  padding: 10px 20px;
  font-weight: 700;
  font-family: var(--font-p);
}
.btn1 a {
  background: var(--color-h);
  color: var(--background);
  padding: 5px 15px;
  border-radius: 8px;
}
.btn2 a {
  border: 1px solid;
  color: var(--color-h);
  padding: 4px 15px;
  border-radius: 8px;
}
#about {
  display: flex;
  padding: 50px 10px;
  max-width: 1200px;
  justify-content: center;
  align-items: center;
}
.info-about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 25px;
  font-family: var(--font-h);
  padding: 50px 0px;
  text-align: center;
}
.valores {
  text-align: left;
  line-height: 30px;
}
.valores span {
  font-size: 20px;
}
#sec-funciones {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  justify-content: left;
  gap: 50px;
  padding: 50px 0px;
}
.funciones {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.funciones h2 {
  color: var(--color-h);
  font-family: var(--font-h);
  font-size: 30px;
}
.funciones ul,
p {
  color: white;
  font-family: var(--font-p);
  font-weight: 700;
  line-height: 30px;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
}

.card img {
  height: 100px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: rgba(230, 216, 173, 0.349);
  padding: 0px 10px;
  gap: 15px;
  width: 250px;
  height: 350px;
  border-radius: 15px;
}
.card p {
  color: black;
  text-align: center;
  font-family: var(--font-p);
}
.card h3 {
  font-family: var(--font-h);
  font-size: 20px;
}
.card a {
  background: var(--color-h);
  color: var(--background);
  padding: 5px 15px;
  border-radius: 8px;
}

footer {
  font-family: "Concert One", cursive;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--bg-hd);
  padding: 20px 50px;
  gap: 40px;
}

footer {
  justify-content: center;
  /* align-items: center; */
}
.info {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 70px;
}
.nube h4 {
  color: rgb(95, 19, 19);
  font-family: var(--font-h);
  font-size: 20px;
}
.nube a {
  color: rgb(141, 52, 10);
  font-family: var(--font-p);
  font-size: 15px;
}

.redes {
  display: flex;
  gap: 40px;
}
.logo-footer {
  height: 80px;
}
.logo-redes {
  height: 35px;
}
